<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Map' datatype='string' name='[Closed % Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
      <column caption='Max Date Received ' datatype='date' name='[Max Date Received Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Quartly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quartly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quartly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0k3mlt51jomdpa14v08bg14obbb1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jay/Desktop/2_Project/Tableau/Credit Card Complaints Dashboard/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k3mlt51jomdpa14v08bg14obbb1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[pcto:sum:Number of Records:qk:1]&quot;' value='% of Total' />
          <alias key='&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[pcto:sum:Number of Records:qk:2]&quot;' value='% of Overall' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_4785356141777268736]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date received])' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_4785356141778329601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Max Date Received Parameter]))&lt;12' />
      </column>
      <column caption='Rolling 12 month complaint' datatype='integer' name='[Calculation_4785356141780258818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_4785356141778329601] = TRUE THEN [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_4785356141782429699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_6324179839846809600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4785356141782429699]) / sum([Number of Records])' />
      </column>
      <column caption='Complaint in Progess' datatype='integer' name='[Calculation_6324179839849504771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_6324179839850475524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6324179839849504771]) / SUM( [Number of Records])' />
      </column>
      <column caption='Trend Dynamic Date' datatype='datetime' name='[Calculation_6324179839865462789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_6324179839872528390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Closed % Parameter]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1911C443A9B04DE598EE4496B5487701]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Company response to consumer:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Submitted via:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6324179839846809600]' derivation='User' name='[usr:Calculation_6324179839846809600:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Map' datatype='string' name='[Closed % Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
        <column caption='Max Date Received ' datatype='date' name='[Max Date Received Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Quartly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quartly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_4785356141782429699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_6324179839846809600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4785356141782429699]) / sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6324179839846809600]' derivation='User' name='[usr:Calculation_6324179839846809600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_6324179839846809600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_6324179839846809600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Company Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Company response to consumer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[pcto:sum:Number of Records:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[pcto:sum:Number of Records:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[yr:Date received:ok]'>
            <groupfilter function='member' level='[yr:Date received:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Company response to consumer:nk]</column>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]</column>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk] + [federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk])</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaint'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Daily Complaint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Count' name='[cnt:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201901' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[my:Date received:ok]</column>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Company:nk]</column>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' />
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[cnt:Date received:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[wk:Date received:ok]</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Statewise Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Closed % Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Map Filter' datatype='string' name='[Calculation_6324179839872528390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Closed % Parameter]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_6324179839872528390]' derivation='None' name='[none:Calculation_6324179839872528390:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Calculation_6324179839872528390:nk]'>
            <groupfilter function='member' level='[none:Calculation_6324179839872528390:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Calculation_6324179839872528390:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:State:nk]' />
              <lod column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Latitude (generated)]</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Closed % Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Map Filter' datatype='string' name='[Calculation_6324179839872528390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Closed % Parameter]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6324179839872528390]' derivation='None' name='[none:Calculation_6324179839872528390:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Calculation_6324179839872528390:nk]'>
            <groupfilter function='member' level='[none:Calculation_6324179839872528390:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Calculation_6324179839872528390:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' />
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:State:nk]' />
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' />
              <lod column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:State:nk]' />
              <geometry column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Latitude (generated)]</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Complaint in Progess' datatype='integer' name='[Calculation_6324179839849504771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_6324179839850475524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6324179839849504771]) / SUM( [Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6324179839850475524]' derivation='User' name='[usr:Calculation_6324179839850475524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_6324179839850475524:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_6324179839850475524:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Complaint in Progess' datatype='integer' name='[Calculation_6324179839849504771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6324179839849504771]' derivation='Sum' name='[sum:Calculation_6324179839849504771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Calculation_6324179839849504771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Calculation_6324179839849504771:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Complaint in Progess' datatype='integer' name='[Calculation_6324179839849504771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6324179839849504771]' derivation='Sum' name='[sum:Calculation_6324179839849504771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Calculation_6324179839849504771:qk]</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_4785356141782429699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_6324179839846809600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4785356141782429699]) / sum([Number of Records])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_6324179839848214530]' role='measure' type='quantitative' user:unnamed='Progress Bar'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6324179839846809600]' derivation='User' name='[usr:Calculation_6324179839846809600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6324179839848214530]' derivation='User' name='[usr:Calculation_6324179839848214530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_6324179839846809600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_6324179839848214530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_6324179839848214530:qk] + [federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_6324179839846809600:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Received ' datatype='date' name='[Max Date Received Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_4785356141778329601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Max Date Received Parameter]))&lt;12' />
            </column>
            <column caption='Rolling 12 month complaint' datatype='integer' name='[Calculation_4785356141780258818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4785356141778329601] = TRUE THEN [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4785356141780258818]' derivation='User' name='[usr:Calculation_4785356141780258818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_4785356141780258818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1a0pc3t0dchgm11ganihz09a2rxd].[usr:Calculation_4785356141780258818:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Submitted via:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[pcto:sum:Number of Records:qk:2]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a0pc3t0dchgm11ganihz09a2rxd].[pcto:sum:Number of Records:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Submitted via:nk]</column>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Submitted via:nk]</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_4785356141782429699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4785356141782429699]' derivation='Sum' name='[sum:Calculation_4785356141782429699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Calculation_4785356141782429699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Calculation_4785356141782429699:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Top Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Issue:nk]</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quartly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quartly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
            <column caption='Trend Dynamic Date' datatype='datetime' name='[Calculation_6324179839865462789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Date received])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6324179839865462789]' derivation='None' name='[none:Calculation_6324179839865462789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk] + [federated.1a0pc3t0dchgm11ganihz09a2rxd].[sum:Number of Records:qk])</rows>
        <cols>[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Calculation_6324179839865462789:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>CREDIT CARD COMPLAINT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1a0pc3t0dchgm11ganihz09a2rxd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quartly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quartly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quartly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a0pc3t0dchgm11ganihz09a2rxd'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24100' id='5' param='vert' type-v2='layout-flow' w='85867' x='533' y='941'>
            <zone h='6823' id='7' type-v2='title' w='85867' x='533' y='941'>
            </zone>
            <zone h='17277' id='6' type-v2='layout-basic' w='85867' x='533' y='7764'>
              <zone h='17277' id='8' param='horz' type-v2='layout-flow' w='85867' x='533' y='7764'>
                <zone h='17277' id='10' type-v2='empty' w='28567' x='533' y='7764'>
                </zone>
                <zone fixed-size='423' h='17277' id='12' is-fixed='true' type-v2='empty' w='28733' x='29100' y='7764'>
                </zone>
                <zone h='17277' id='11' type-v2='empty' w='28567' x='57833' y='7764'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='83059' id='13' param='vert' type-v2='layout-flow' w='13067' x='86400' y='16000'>
            <zone h='7176' id='61' mode='dropdown' name='Daily Complaint' param='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:Company:nk]' type-v2='filter' values='database' w='13067' x='86400' y='16000'>
            </zone>
            <zone fixed-size='344' h='41412' id='60' is-fixed='true' type-v2='empty' w='13067' x='86400' y='23176'>
            </zone>
          </zone>
          <zone h='74018' id='42' param='vert' type-v2='layout-flow' w='42934' x='533' y='25041'>
            <zone fixed-size='301' h='36353' id='38' is-fixed='true' name='Trend' w='42934' x='533' y='25041'>
              <layout-cache minheight='173' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='37665' id='46' param='horz' type-v2='layout-flow' w='42934' x='533' y='61394' />
          </zone>
          <zone h='74018' id='48' is-fixed='true' type-v2='layout-basic' w='42933' x='43467' y='25041'>
            <zone h='36371' id='43' param='vert' type-v2='layout-flow' w='42933' x='43467' y='25041'>
              <zone h='36371' id='45' name='Density Map' w='42933' x='43467' y='25041'>
                <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='37647' id='49' param='vert' type-v2='layout-flow' w='42933' x='43467' y='61412'>
              <zone h='37647' id='47' param='horz' type-v2='layout-flow' w='42933' x='43467' y='61412' />
            </zone>
          </zone>
          <zone h='6824' id='57' param='horz' type-v2='layout-flow' w='13067' x='86400' y='941' />
          <zone forceUpdate='true' h='8235' id='58' type-v2='text' w='13067' x='86400' y='7765'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Filter Panel</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4118' id='14' type-v2='text' w='13267' x='7800' y='8706'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4118' id='15' type-v2='text' w='13267' x='36067' y='8471'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4353' id='16' type-v2='text' w='13267' x='64733' y='8353'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='5294' id='17' name='Total Complaints' show-title='false' w='10200' x='1800' y='13294' />
        <zone h='6588' id='18' name='Rolling 12 month complaints' show-title='false' w='12000' x='16400' y='12353'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5294' id='19' name='Complaints Sparkline' show-title='false' w='30400' x='-267' y='19059'>
          <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5412' id='20' type-v2='empty' w='333' x='14933' y='13412'>
        </zone>
        <zone h='4706' id='23' name='Timely Response' show-title='false' w='11867' x='30133' y='13059'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6588' id='24' name='Closed %' show-title='false' w='13333' x='43867' y='12588'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='3882' id='25' name='Progress Bar' show-title='false' w='28400' x='29400' y='19882'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5412' id='26' type-v2='empty' w='333' x='44067' y='12941'>
        </zone>
        <zone h='6000' id='27' name='In Progress Complaint' show-title='false' w='8133' x='58733' y='13294'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6353' id='28' name='In Progress %' show-title='false' w='12533' x='72733' y='12941'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4706' id='29' name='In Progress Line Graph' show-title='false' w='27867' x='57867' y='19647'>
          <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5412' id='30' type-v2='empty' w='333' x='70733' y='13765'>
        </zone>
        <zone custom-title='true' h='4118' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15000' x='27800' y='25765'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold'>Trend</run>
          </formatted-text>
        </zone>
        <zone h='37412' id='50' name='Top Issues' w='30733' x='867' y='62235'>
          <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='38000' id='51' name='Company Response' w='25067' x='31733' y='62235'>
          <layout-cache cell-count-w='2' non-cell-size-w='161' type-h='cell' type-w='cell' />
        </zone>
        <zone h='36824' id='52' name='Daily Complaint' w='29200' x='57200' y='62235'>
          <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4118' id='53' mode='dropdown' name='Daily Complaint' param='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[my:Date received:ok]' type-v2='filter' w='13267' x='72533' y='62706' />
        <zone h='7176' id='62' mode='dropdown' name='Daily Complaint' param='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[none:State:nk]' type-v2='filter' values='database' w='11200' x='87333' y='24000' />
        <zone h='12706' id='63' mode='dropdown' name='Company Response' param='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[yr:Date received:ok]' type-v2='filter' values='database' w='10667' x='87600' y='31529' />
        <zone forceUpdate='true' h='6118' id='66' type-v2='text' w='12000' x='86867' y='41294'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Export Panel</run>
          </formatted-text>
        </zone>
        <zone h='5647' id='67' type-v2='dashboard-object' w='4267' x='87267' y='48706'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{880F080A-02C4-428B-9FE9-4C1D3EDC76A0}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Jay/Desktop/2_Project/Tableau/Credit Card Complaints Dashboard/pdf.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='68' type-v2='dashboard-object' w='3800' x='93933' y='48235'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{880F080A-02C4-428B-9FE9-4C1D3EDC76A0}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Jay/Desktop/2_Project/Tableau/Credit Card Complaints Dashboard/image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6588' id='69' type-v2='dashboard-object' w='3600' x='91533' y='55176'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{880F080A-02C4-428B-9FE9-4C1D3EDC76A0}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Jay/Desktop/2_Project/Tableau/Credit Card Complaints Dashboard/spreadsheet.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='35765' id='70' param='vert' type-v2='layout-flow' w='12867' x='86600' y='63176' />
        <zone h='35059' id='71' name='Submitted via' w='12733' x='86667' y='63882' />
        <zone h='10353' id='72' name='Submitted via' pane-specification-id='0' param='[federated.1a0pc3t0dchgm11ganihz09a2rxd].[pcto:sum:Number of Records:qk:2]' type-v2='color' w='9333' x='76867' y='64588' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
